<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>3</uint>
        <key>webpQualityLevel</key>
        <uint>80</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>img/multipacked-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">img/all/block/block_blue.png</key>
            <key type="filename">img/all/block/block_green.png</key>
            <key type="filename">img/all/block/block_light_blue.png</key>
            <key type="filename">img/all/block/block_orange.png</key>
            <key type="filename">img/all/block/block_pink.png</key>
            <key type="filename">img/all/block/block_red.png</key>
            <key type="filename">img/all/block/block_violet.png</key>
            <key type="filename">img/all/block/block_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img/all/burst/color_burst_1.png</key>
            <key type="filename">img/all/burst/color_burst_10.png</key>
            <key type="filename">img/all/burst/color_burst_11.png</key>
            <key type="filename">img/all/burst/color_burst_12.png</key>
            <key type="filename">img/all/burst/color_burst_13.png</key>
            <key type="filename">img/all/burst/color_burst_14.png</key>
            <key type="filename">img/all/burst/color_burst_15.png</key>
            <key type="filename">img/all/burst/color_burst_16.png</key>
            <key type="filename">img/all/burst/color_burst_17.png</key>
            <key type="filename">img/all/burst/color_burst_18.png</key>
            <key type="filename">img/all/burst/color_burst_19.png</key>
            <key type="filename">img/all/burst/color_burst_2.png</key>
            <key type="filename">img/all/burst/color_burst_20.png</key>
            <key type="filename">img/all/burst/color_burst_21.png</key>
            <key type="filename">img/all/burst/color_burst_22.png</key>
            <key type="filename">img/all/burst/color_burst_23.png</key>
            <key type="filename">img/all/burst/color_burst_24.png</key>
            <key type="filename">img/all/burst/color_burst_25.png</key>
            <key type="filename">img/all/burst/color_burst_26.png</key>
            <key type="filename">img/all/burst/color_burst_27.png</key>
            <key type="filename">img/all/burst/color_burst_28.png</key>
            <key type="filename">img/all/burst/color_burst_29.png</key>
            <key type="filename">img/all/burst/color_burst_3.png</key>
            <key type="filename">img/all/burst/color_burst_30.png</key>
            <key type="filename">img/all/burst/color_burst_4.png</key>
            <key type="filename">img/all/burst/color_burst_5.png</key>
            <key type="filename">img/all/burst/color_burst_6.png</key>
            <key type="filename">img/all/burst/color_burst_7.png</key>
            <key type="filename">img/all/burst/color_burst_8.png</key>
            <key type="filename">img/all/burst/color_burst_9.png</key>
            <key type="filename">img/all/ding blood/dingbats-392.png</key>
            <key type="filename">img/all/ding blood/dingbats-396.png</key>
            <key type="filename">img/all/ding blood/dingbats-397.png</key>
            <key type="filename">img/all/ding blood/dingbats-398.png</key>
            <key type="filename">img/all/ding blood/dingbats-399.png</key>
            <key type="filename">img/all/ding blood/dingbats-400.png</key>
            <key type="filename">img/all/ding blood/dingbats-401.png</key>
            <key type="filename">img/all/ding blood/dingbats-402.png</key>
            <key type="filename">img/all/ding blood/dingbats-403.png</key>
            <key type="filename">img/all/ding blood/dingbats-404.png</key>
            <key type="filename">img/all/ding blood/dingbats-405.png</key>
            <key type="filename">img/all/ding blood/dingbats-406.png</key>
            <key type="filename">img/all/ding blood/dingbats-407.png</key>
            <key type="filename">img/all/ding blood/dingbats-408.png</key>
            <key type="filename">img/all/ding blood/dingbats-409.png</key>
            <key type="filename">img/all/ding blood/dingbats-410.png</key>
            <key type="filename">img/all/ding blood/dingbats-411.png</key>
            <key type="filename">img/all/ding blood/dingbats-412.png</key>
            <key type="filename">img/all/ding blood/dingbats-413.png</key>
            <key type="filename">img/all/ding blood/dingbats-414.png</key>
            <key type="filename">img/all/ding blood/dingbats-415.png</key>
            <key type="filename">img/all/ding blood/dingbats-416.png</key>
            <key type="filename">img/all/ding blood/dingbats-417.png</key>
            <key type="filename">img/all/ding blood/dingbats-418.png</key>
            <key type="filename">img/all/ding blood/dingbats-419.png</key>
            <key type="filename">img/all/ding blood/dingbats-420.png</key>
            <key type="filename">img/all/ding blood/dingbats-421.png</key>
            <key type="filename">img/all/ding blood/dingbats-422.png</key>
            <key type="filename">img/all/ding blood/dingbats-423.png</key>
            <key type="filename">img/all/ding blood/dingbats-424.png</key>
            <key type="filename">img/all/ding blood/dingbats-425.png</key>
            <key type="filename">img/all/ding blood/dingbats-426.png</key>
            <key type="filename">img/all/ding blood/dingbats-427.png</key>
            <key type="filename">img/all/ding blood/dingbats-428.png</key>
            <key type="filename">img/all/ding blood/dingbats-429.png</key>
            <key type="filename">img/all/ding blood/dingbats-430.png</key>
            <key type="filename">img/all/ding blood/dingbats-431.png</key>
            <key type="filename">img/all/ding blood/dingbats-432.png</key>
            <key type="filename">img/all/ding blood/dingbats-433.png</key>
            <key type="filename">img/all/ding blood/dingbats-434.png</key>
            <key type="filename">img/all/ding blood/dingbats-435.png</key>
            <key type="filename">img/all/ding blood/dingbats-436.png</key>
            <key type="filename">img/all/ding blood/dingbats-437.png</key>
            <key type="filename">img/all/ding blood/dingbats-438.png</key>
            <key type="filename">img/all/ding blood/dingbats-439.png</key>
            <key type="filename">img/all/ding blood/dingbats-440.png</key>
            <key type="filename">img/all/ding blood/dingbats-441.png</key>
            <key type="filename">img/all/ding blood/dingbats-442.png</key>
            <key type="filename">img/all/energyball/energyball_1.png</key>
            <key type="filename">img/all/energyball/energyball_10.png</key>
            <key type="filename">img/all/energyball/energyball_2.png</key>
            <key type="filename">img/all/energyball/energyball_3.png</key>
            <key type="filename">img/all/energyball/energyball_4.png</key>
            <key type="filename">img/all/energyball/energyball_5.png</key>
            <key type="filename">img/all/energyball/energyball_6.png</key>
            <key type="filename">img/all/energyball/energyball_7.png</key>
            <key type="filename">img/all/energyball/energyball_8.png</key>
            <key type="filename">img/all/energyball/energyball_9.png</key>
            <key type="filename">img/all/fire/fire_1.png</key>
            <key type="filename">img/all/fire/fire_10.png</key>
            <key type="filename">img/all/fire/fire_11.png</key>
            <key type="filename">img/all/fire/fire_12.png</key>
            <key type="filename">img/all/fire/fire_13.png</key>
            <key type="filename">img/all/fire/fire_14.png</key>
            <key type="filename">img/all/fire/fire_15.png</key>
            <key type="filename">img/all/fire/fire_16.png</key>
            <key type="filename">img/all/fire/fire_17.png</key>
            <key type="filename">img/all/fire/fire_18.png</key>
            <key type="filename">img/all/fire/fire_19.png</key>
            <key type="filename">img/all/fire/fire_2.png</key>
            <key type="filename">img/all/fire/fire_20.png</key>
            <key type="filename">img/all/fire/fire_21.png</key>
            <key type="filename">img/all/fire/fire_22.png</key>
            <key type="filename">img/all/fire/fire_23.png</key>
            <key type="filename">img/all/fire/fire_24.png</key>
            <key type="filename">img/all/fire/fire_25.png</key>
            <key type="filename">img/all/fire/fire_26.png</key>
            <key type="filename">img/all/fire/fire_27.png</key>
            <key type="filename">img/all/fire/fire_28.png</key>
            <key type="filename">img/all/fire/fire_29.png</key>
            <key type="filename">img/all/fire/fire_3.png</key>
            <key type="filename">img/all/fire/fire_30.png</key>
            <key type="filename">img/all/fire/fire_31.png</key>
            <key type="filename">img/all/fire/fire_32.png</key>
            <key type="filename">img/all/fire/fire_33.png</key>
            <key type="filename">img/all/fire/fire_34.png</key>
            <key type="filename">img/all/fire/fire_35.png</key>
            <key type="filename">img/all/fire/fire_36.png</key>
            <key type="filename">img/all/fire/fire_37.png</key>
            <key type="filename">img/all/fire/fire_38.png</key>
            <key type="filename">img/all/fire/fire_39.png</key>
            <key type="filename">img/all/fire/fire_4.png</key>
            <key type="filename">img/all/fire/fire_40.png</key>
            <key type="filename">img/all/fire/fire_5.png</key>
            <key type="filename">img/all/fire/fire_6.png</key>
            <key type="filename">img/all/fire/fire_7.png</key>
            <key type="filename">img/all/fire/fire_8.png</key>
            <key type="filename">img/all/fire/fire_9.png</key>
            <key type="filename">img/all/flare/flare_1.png</key>
            <key type="filename">img/all/flare/flare_10.png</key>
            <key type="filename">img/all/flare/flare_11.png</key>
            <key type="filename">img/all/flare/flare_12.png</key>
            <key type="filename">img/all/flare/flare_13.png</key>
            <key type="filename">img/all/flare/flare_14.png</key>
            <key type="filename">img/all/flare/flare_15.png</key>
            <key type="filename">img/all/flare/flare_16.png</key>
            <key type="filename">img/all/flare/flare_17.png</key>
            <key type="filename">img/all/flare/flare_18.png</key>
            <key type="filename">img/all/flare/flare_19.png</key>
            <key type="filename">img/all/flare/flare_2.png</key>
            <key type="filename">img/all/flare/flare_20.png</key>
            <key type="filename">img/all/flare/flare_21.png</key>
            <key type="filename">img/all/flare/flare_22.png</key>
            <key type="filename">img/all/flare/flare_23.png</key>
            <key type="filename">img/all/flare/flare_24.png</key>
            <key type="filename">img/all/flare/flare_25.png</key>
            <key type="filename">img/all/flare/flare_26.png</key>
            <key type="filename">img/all/flare/flare_27.png</key>
            <key type="filename">img/all/flare/flare_28.png</key>
            <key type="filename">img/all/flare/flare_29.png</key>
            <key type="filename">img/all/flare/flare_2fgfgfgg.png</key>
            <key type="filename">img/all/flare/flare_3.png</key>
            <key type="filename">img/all/flare/flare_30.png</key>
            <key type="filename">img/all/flare/flare_4.png</key>
            <key type="filename">img/all/flare/flare_5.png</key>
            <key type="filename">img/all/flare/flare_6.png</key>
            <key type="filename">img/all/flare/flare_7.png</key>
            <key type="filename">img/all/flare/flare_8.png</key>
            <key type="filename">img/all/flare/flare_9.png</key>
            <key type="filename">img/all/magic particles/magic_particles_1.png</key>
            <key type="filename">img/all/magic particles/magic_particles_10.png</key>
            <key type="filename">img/all/magic particles/magic_particles_11.png</key>
            <key type="filename">img/all/magic particles/magic_particles_12.png</key>
            <key type="filename">img/all/magic particles/magic_particles_13.png</key>
            <key type="filename">img/all/magic particles/magic_particles_14.png</key>
            <key type="filename">img/all/magic particles/magic_particles_15.png</key>
            <key type="filename">img/all/magic particles/magic_particles_16.png</key>
            <key type="filename">img/all/magic particles/magic_particles_17.png</key>
            <key type="filename">img/all/magic particles/magic_particles_18.png</key>
            <key type="filename">img/all/magic particles/magic_particles_19.png</key>
            <key type="filename">img/all/magic particles/magic_particles_2.png</key>
            <key type="filename">img/all/magic particles/magic_particles_20.png</key>
            <key type="filename">img/all/magic particles/magic_particles_3.png</key>
            <key type="filename">img/all/magic particles/magic_particles_4.png</key>
            <key type="filename">img/all/magic particles/magic_particles_5.png</key>
            <key type="filename">img/all/magic particles/magic_particles_6.png</key>
            <key type="filename">img/all/magic particles/magic_particles_7.png</key>
            <key type="filename">img/all/magic particles/magic_particles_8.png</key>
            <key type="filename">img/all/magic particles/magic_particles_9.png</key>
            <key type="filename">img/all/muzzle flash/muzzle_flash_1.png</key>
            <key type="filename">img/all/muzzle flash/muzzle_flash_10.png</key>
            <key type="filename">img/all/muzzle flash/muzzle_flash_11.png</key>
            <key type="filename">img/all/muzzle flash/muzzle_flash_12.png</key>
            <key type="filename">img/all/muzzle flash/muzzle_flash_13.png</key>
            <key type="filename">img/all/muzzle flash/muzzle_flash_14.png</key>
            <key type="filename">img/all/muzzle flash/muzzle_flash_15.png</key>
            <key type="filename">img/all/muzzle flash/muzzle_flash_16.png</key>
            <key type="filename">img/all/muzzle flash/muzzle_flash_17.png</key>
            <key type="filename">img/all/muzzle flash/muzzle_flash_18.png</key>
            <key type="filename">img/all/muzzle flash/muzzle_flash_19.png</key>
            <key type="filename">img/all/muzzle flash/muzzle_flash_2.png</key>
            <key type="filename">img/all/muzzle flash/muzzle_flash_20.png</key>
            <key type="filename">img/all/muzzle flash/muzzle_flash_3.png</key>
            <key type="filename">img/all/muzzle flash/muzzle_flash_4.png</key>
            <key type="filename">img/all/muzzle flash/muzzle_flash_5.png</key>
            <key type="filename">img/all/muzzle flash/muzzle_flash_6.png</key>
            <key type="filename">img/all/muzzle flash/muzzle_flash_7.png</key>
            <key type="filename">img/all/muzzle flash/muzzle_flash_8.png</key>
            <key type="filename">img/all/muzzle flash/muzzle_flash_9.png</key>
            <key type="filename">img/all/others/lightrays_1.png</key>
            <key type="filename">img/all/others/lightrays_10.png</key>
            <key type="filename">img/all/others/lightrays_2.png</key>
            <key type="filename">img/all/others/lightrays_3.png</key>
            <key type="filename">img/all/others/lightrays_4.png</key>
            <key type="filename">img/all/others/lightrays_5.png</key>
            <key type="filename">img/all/others/lightrays_6.png</key>
            <key type="filename">img/all/others/lightrays_7.png</key>
            <key type="filename">img/all/others/lightrays_8.png</key>
            <key type="filename">img/all/others/lightrays_9.png</key>
            <key type="filename">img/all/others/spirowires_1.png</key>
            <key type="filename">img/all/others/spirowires_10.png</key>
            <key type="filename">img/all/others/spirowires_11.png</key>
            <key type="filename">img/all/others/spirowires_12.png</key>
            <key type="filename">img/all/others/spirowires_13.png</key>
            <key type="filename">img/all/others/spirowires_14.png</key>
            <key type="filename">img/all/others/spirowires_15.png</key>
            <key type="filename">img/all/others/spirowires_16.png</key>
            <key type="filename">img/all/others/spirowires_17.png</key>
            <key type="filename">img/all/others/spirowires_18.png</key>
            <key type="filename">img/all/others/spirowires_19.png</key>
            <key type="filename">img/all/others/spirowires_2.png</key>
            <key type="filename">img/all/others/spirowires_20.png</key>
            <key type="filename">img/all/others/spirowires_3.png</key>
            <key type="filename">img/all/others/spirowires_4.png</key>
            <key type="filename">img/all/others/spirowires_5.png</key>
            <key type="filename">img/all/others/spirowires_6.png</key>
            <key type="filename">img/all/others/spirowires_7.png</key>
            <key type="filename">img/all/others/spirowires_8.png</key>
            <key type="filename">img/all/others/spirowires_9.png</key>
            <key type="filename">img/all/others/squared_1.png</key>
            <key type="filename">img/all/others/squared_10.png</key>
            <key type="filename">img/all/others/squared_2.png</key>
            <key type="filename">img/all/others/squared_3.png</key>
            <key type="filename">img/all/others/squared_4.png</key>
            <key type="filename">img/all/others/squared_5.png</key>
            <key type="filename">img/all/others/squared_6.png</key>
            <key type="filename">img/all/others/squared_7.png</key>
            <key type="filename">img/all/others/squared_8.png</key>
            <key type="filename">img/all/others/squared_9.png</key>
            <key type="filename">img/all/others/turbine_1.png</key>
            <key type="filename">img/all/others/turbine_10.png</key>
            <key type="filename">img/all/others/turbine_11.png</key>
            <key type="filename">img/all/others/turbine_12.png</key>
            <key type="filename">img/all/others/turbine_13.png</key>
            <key type="filename">img/all/others/turbine_14.png</key>
            <key type="filename">img/all/others/turbine_15.png</key>
            <key type="filename">img/all/others/turbine_16.png</key>
            <key type="filename">img/all/others/turbine_17.png</key>
            <key type="filename">img/all/others/turbine_18.png</key>
            <key type="filename">img/all/others/turbine_19.png</key>
            <key type="filename">img/all/others/turbine_2.png</key>
            <key type="filename">img/all/others/turbine_20.png</key>
            <key type="filename">img/all/others/turbine_3.png</key>
            <key type="filename">img/all/others/turbine_4.png</key>
            <key type="filename">img/all/others/turbine_5.png</key>
            <key type="filename">img/all/others/turbine_6.png</key>
            <key type="filename">img/all/others/turbine_7.png</key>
            <key type="filename">img/all/others/turbine_8.png</key>
            <key type="filename">img/all/others/turbine_9.png</key>
            <key type="filename">img/all/particles/circle_01.png</key>
            <key type="filename">img/all/particles/circle_02.png</key>
            <key type="filename">img/all/particles/circle_03.png</key>
            <key type="filename">img/all/particles/circle_04.png</key>
            <key type="filename">img/all/particles/circle_05.png</key>
            <key type="filename">img/all/particles/dirt_01.png</key>
            <key type="filename">img/all/particles/dirt_02.png</key>
            <key type="filename">img/all/particles/dirt_03.png</key>
            <key type="filename">img/all/particles/fire_01.png</key>
            <key type="filename">img/all/particles/fire_02.png</key>
            <key type="filename">img/all/particles/flame_01.png</key>
            <key type="filename">img/all/particles/flame_02.png</key>
            <key type="filename">img/all/particles/flame_03.png</key>
            <key type="filename">img/all/particles/flame_04.png</key>
            <key type="filename">img/all/particles/flame_05.png</key>
            <key type="filename">img/all/particles/flame_06.png</key>
            <key type="filename">img/all/particles/flare_01.png</key>
            <key type="filename">img/all/particles/light_01.png</key>
            <key type="filename">img/all/particles/light_02.png</key>
            <key type="filename">img/all/particles/light_03.png</key>
            <key type="filename">img/all/particles/magic_01.png</key>
            <key type="filename">img/all/particles/magic_02.png</key>
            <key type="filename">img/all/particles/magic_03.png</key>
            <key type="filename">img/all/particles/magic_04.png</key>
            <key type="filename">img/all/particles/magic_05.png</key>
            <key type="filename">img/all/particles/muzzle_01.png</key>
            <key type="filename">img/all/particles/muzzle_02.png</key>
            <key type="filename">img/all/particles/muzzle_03.png</key>
            <key type="filename">img/all/particles/muzzle_04.png</key>
            <key type="filename">img/all/particles/muzzle_05.png</key>
            <key type="filename">img/all/particles/scorch_01.png</key>
            <key type="filename">img/all/particles/scorch_02.png</key>
            <key type="filename">img/all/particles/scorch_03.png</key>
            <key type="filename">img/all/particles/scratch_01.png</key>
            <key type="filename">img/all/particles/slash_01.png</key>
            <key type="filename">img/all/particles/slash_02.png</key>
            <key type="filename">img/all/particles/slash_03.png</key>
            <key type="filename">img/all/particles/slash_04.png</key>
            <key type="filename">img/all/particles/smoke_01.png</key>
            <key type="filename">img/all/particles/smoke_02.png</key>
            <key type="filename">img/all/particles/smoke_03.png</key>
            <key type="filename">img/all/particles/smoke_04.png</key>
            <key type="filename">img/all/particles/smoke_05.png</key>
            <key type="filename">img/all/particles/smoke_06.png</key>
            <key type="filename">img/all/particles/smoke_07.png</key>
            <key type="filename">img/all/particles/smoke_08.png</key>
            <key type="filename">img/all/particles/smoke_09.png</key>
            <key type="filename">img/all/particles/smoke_10.png</key>
            <key type="filename">img/all/particles/spark_01.png</key>
            <key type="filename">img/all/particles/spark_02.png</key>
            <key type="filename">img/all/particles/spark_03.png</key>
            <key type="filename">img/all/particles/spark_04.png</key>
            <key type="filename">img/all/particles/spark_05.png</key>
            <key type="filename">img/all/particles/spark_06.png</key>
            <key type="filename">img/all/particles/spark_07.png</key>
            <key type="filename">img/all/particles/star_01.png</key>
            <key type="filename">img/all/particles/star_02.png</key>
            <key type="filename">img/all/particles/star_03.png</key>
            <key type="filename">img/all/particles/star_04.png</key>
            <key type="filename">img/all/particles/star_05.png</key>
            <key type="filename">img/all/particles/star_06.png</key>
            <key type="filename">img/all/particles/star_07.png</key>
            <key type="filename">img/all/particles/star_08.png</key>
            <key type="filename">img/all/particles/star_09.png</key>
            <key type="filename">img/all/particles/symbol_01.png</key>
            <key type="filename">img/all/particles/symbol_02.png</key>
            <key type="filename">img/all/particles/trace_01.png</key>
            <key type="filename">img/all/particles/trace_02.png</key>
            <key type="filename">img/all/particles/trace_03.png</key>
            <key type="filename">img/all/particles/trace_04.png</key>
            <key type="filename">img/all/particles/trace_05.png</key>
            <key type="filename">img/all/particles/trace_06.png</key>
            <key type="filename">img/all/particles/trace_07.png</key>
            <key type="filename">img/all/particles/twirl_01.png</key>
            <key type="filename">img/all/particles/twirl_02.png</key>
            <key type="filename">img/all/particles/twirl_03.png</key>
            <key type="filename">img/all/particles/window_01.png</key>
            <key type="filename">img/all/particles/window_02.png</key>
            <key type="filename">img/all/particles/window_03.png</key>
            <key type="filename">img/all/particles/window_04.png</key>
            <key type="filename">img/all/smoke/smoke2_1.png</key>
            <key type="filename">img/all/smoke/smoke2_10.png</key>
            <key type="filename">img/all/smoke/smoke2_11.png</key>
            <key type="filename">img/all/smoke/smoke2_12.png</key>
            <key type="filename">img/all/smoke/smoke2_13.png</key>
            <key type="filename">img/all/smoke/smoke2_14.png</key>
            <key type="filename">img/all/smoke/smoke2_15.png</key>
            <key type="filename">img/all/smoke/smoke2_16.png</key>
            <key type="filename">img/all/smoke/smoke2_17.png</key>
            <key type="filename">img/all/smoke/smoke2_18.png</key>
            <key type="filename">img/all/smoke/smoke2_19.png</key>
            <key type="filename">img/all/smoke/smoke2_2.png</key>
            <key type="filename">img/all/smoke/smoke2_20.png</key>
            <key type="filename">img/all/smoke/smoke2_21.png</key>
            <key type="filename">img/all/smoke/smoke2_22.png</key>
            <key type="filename">img/all/smoke/smoke2_23.png</key>
            <key type="filename">img/all/smoke/smoke2_24.png</key>
            <key type="filename">img/all/smoke/smoke2_25.png</key>
            <key type="filename">img/all/smoke/smoke2_26.png</key>
            <key type="filename">img/all/smoke/smoke2_27.png</key>
            <key type="filename">img/all/smoke/smoke2_28.png</key>
            <key type="filename">img/all/smoke/smoke2_29.png</key>
            <key type="filename">img/all/smoke/smoke2_3.png</key>
            <key type="filename">img/all/smoke/smoke2_30.png</key>
            <key type="filename">img/all/smoke/smoke2_4.png</key>
            <key type="filename">img/all/smoke/smoke2_5.png</key>
            <key type="filename">img/all/smoke/smoke2_6.png</key>
            <key type="filename">img/all/smoke/smoke2_7.png</key>
            <key type="filename">img/all/smoke/smoke2_8.png</key>
            <key type="filename">img/all/smoke/smoke2_9.png</key>
            <key type="filename">img/all/smoke/smoke3_1.png</key>
            <key type="filename">img/all/smoke/smoke3_10.png</key>
            <key type="filename">img/all/smoke/smoke3_11.png</key>
            <key type="filename">img/all/smoke/smoke3_12.png</key>
            <key type="filename">img/all/smoke/smoke3_13.png</key>
            <key type="filename">img/all/smoke/smoke3_14.png</key>
            <key type="filename">img/all/smoke/smoke3_15.png</key>
            <key type="filename">img/all/smoke/smoke3_16.png</key>
            <key type="filename">img/all/smoke/smoke3_17.png</key>
            <key type="filename">img/all/smoke/smoke3_18.png</key>
            <key type="filename">img/all/smoke/smoke3_19.png</key>
            <key type="filename">img/all/smoke/smoke3_2.png</key>
            <key type="filename">img/all/smoke/smoke3_20.png</key>
            <key type="filename">img/all/smoke/smoke3_3.png</key>
            <key type="filename">img/all/smoke/smoke3_4.png</key>
            <key type="filename">img/all/smoke/smoke3_5.png</key>
            <key type="filename">img/all/smoke/smoke3_6.png</key>
            <key type="filename">img/all/smoke/smoke3_7.png</key>
            <key type="filename">img/all/smoke/smoke3_8.png</key>
            <key type="filename">img/all/smoke/smoke3_9.png</key>
            <key type="filename">img/all/smoke/smoke_1.png</key>
            <key type="filename">img/all/smoke/smoke_10.png</key>
            <key type="filename">img/all/smoke/smoke_11.png</key>
            <key type="filename">img/all/smoke/smoke_12.png</key>
            <key type="filename">img/all/smoke/smoke_13.png</key>
            <key type="filename">img/all/smoke/smoke_14.png</key>
            <key type="filename">img/all/smoke/smoke_15.png</key>
            <key type="filename">img/all/smoke/smoke_16.png</key>
            <key type="filename">img/all/smoke/smoke_17.png</key>
            <key type="filename">img/all/smoke/smoke_18.png</key>
            <key type="filename">img/all/smoke/smoke_19.png</key>
            <key type="filename">img/all/smoke/smoke_2.png</key>
            <key type="filename">img/all/smoke/smoke_20.png</key>
            <key type="filename">img/all/smoke/smoke_21.png</key>
            <key type="filename">img/all/smoke/smoke_22.png</key>
            <key type="filename">img/all/smoke/smoke_23.png</key>
            <key type="filename">img/all/smoke/smoke_24.png</key>
            <key type="filename">img/all/smoke/smoke_25.png</key>
            <key type="filename">img/all/smoke/smoke_26.png</key>
            <key type="filename">img/all/smoke/smoke_27.png</key>
            <key type="filename">img/all/smoke/smoke_28.png</key>
            <key type="filename">img/all/smoke/smoke_29.png</key>
            <key type="filename">img/all/smoke/smoke_3.png</key>
            <key type="filename">img/all/smoke/smoke_30.png</key>
            <key type="filename">img/all/smoke/smoke_4.png</key>
            <key type="filename">img/all/smoke/smoke_5.png</key>
            <key type="filename">img/all/smoke/smoke_6.png</key>
            <key type="filename">img/all/smoke/smoke_7.png</key>
            <key type="filename">img/all/smoke/smoke_8.png</key>
            <key type="filename">img/all/smoke/smoke_9.png</key>
            <key type="filename">img/all/spirowires/color_spirowires_1.png</key>
            <key type="filename">img/all/spirowires/color_spirowires_10.png</key>
            <key type="filename">img/all/spirowires/color_spirowires_2.png</key>
            <key type="filename">img/all/spirowires/color_spirowires_3.png</key>
            <key type="filename">img/all/spirowires/color_spirowires_4.png</key>
            <key type="filename">img/all/spirowires/color_spirowires_5.png</key>
            <key type="filename">img/all/spirowires/color_spirowires_6.png</key>
            <key type="filename">img/all/spirowires/color_spirowires_7.png</key>
            <key type="filename">img/all/spirowires/color_spirowires_8.png</key>
            <key type="filename">img/all/spirowires/color_spirowires_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>0.2</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img/all/gdevelop/Blood1.png</key>
            <key type="filename">img/all/gdevelop/Blood2.png</key>
            <key type="filename">img/all/gdevelop/Blood3.png</key>
            <key type="filename">img/all/gdevelop/BloodHand.png</key>
            <key type="filename">img/all/gdevelop/DarkMagicSmoke.png</key>
            <key type="filename">img/all/gdevelop/Rune2.png</key>
            <key type="filename">img/all/gdevelop/Runes1.png</key>
            <key type="filename">img/all/gdevelop/SemiCircle.png</key>
            <key type="filename">img/all/gdevelop/Skull.png</key>
            <key type="filename">img/all/gdevelop/Skull2.png</key>
            <key type="filename">img/all/gdevelop/SnowFlake1.png</key>
            <key type="filename">img/all/gdevelop/SnowFlake2.png</key>
            <key type="filename">img/all/gdevelop/Water.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>0.2</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,200,400,400</rect>
                <key>scale9Paddings</key>
                <rect>200,200,400,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img/all/gdevelop/ExplosionFog-Texture-2.png</key>
            <key type="filename">img/all/gdevelop/ExplosionTexture-Smoke-1.png</key>
            <key type="filename">img/all/gdevelop/ExplosionTexture1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>0.2</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,60,120,120</rect>
                <key>scale9Paddings</key>
                <rect>60,60,120,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img/all/gdevelop/Glow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>0.2</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img/all/gdevelop/Lightning-Texture-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>0.2</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>225,225,450,450</rect>
                <key>scale9Paddings</key>
                <rect>225,225,450,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img/all/gdevelop/Star-Texture.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>0.2</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,100,200,200</rect>
                <key>scale9Paddings</key>
                <rect>100,100,200,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img/all/gdevelop/Trail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>0.2</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,63,400,126</rect>
                <key>scale9Paddings</key>
                <rect>200,63,400,126</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img/all/gdevelop/Trail2.png</key>
            <key type="filename">img/all/gdevelop/Trail3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>0.2</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,24,400,47</rect>
                <key>scale9Paddings</key>
                <rect>200,24,400,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>img/all</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
